
GLFW_OFILES=\
	src/context.o\
	src/init.o\
	src/input.o\
	src/monitor.o\
	src/vulkan.o\
	src/window.o\
	src/cocoa_init.o\
	src/cocoa_joystick.o\
	src/cocoa_monitor.o\
	src/cocoa_window.o\
	src/cocoa_time.o\
	src/posix_tls.o\
	src/nsgl_context.o\

GLFW_HFILES=\
	include/GLFW/glfw3.h\
	include/GLFW/glfw3native.h\
	src/cocoa_joystick.h\
	src/cocoa_platform.h\
	src/egl_context.h\
	src/glx_context.h\
	src/internal.h\
	src/linux_joystick.h\
	src/mir_platform.h\
	src/nsgl_context.h\
	src/posix_time.h\
	src/posix_tls.h\
	src/wgl_context.h\
	src/win32_joystick.h\
	src/win32_platform.h\
	src/wl_platform.h\
	src/x11_platform.h\
	src/xkb_unicode.h\

GLFW_LIBS=\
	libglfw3.a\

$(GLFW_LIBS): $(GLFW_OFILES)
	$(AR) r $@ $(GLFW_OFILES)

$(GLFW_OFILES): $(GLFW_HFILES)
